<!DOCTYPE html>
<html lang="en">
	<head>
		<title>HTML Page</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
  				font-family: Arial, Helvetica, sans-serif;
			}
			.header { 
				padding:40px;
				text-align:center;
				background:#A40000;
				color:white;
			}
			.header p {
				font-size:10px;
			}
			.navbar {
				overflow:hidden;
				background-color:black;
			}
			.navbar a {
				float: left; /* Make sure that the links stay side-by-side */
  				display: block; /* Change the display to block, for responsive reasons (see below) */
  				color: white;
  				text-align: center;
 				padding: 14px 20px; /* Padding above and below, and left and right */
  				text-decoration: none; /* Remove underline */
			}
			.navbar a.right {
				float:right;
			}
			.navbar a:hover {
				//background:#ddd;
				color:blue;
			}
			.footer {
				padding:20px;
				text-align:center;
				background-color:black;
				color:white;
			}
			* {
				box-sizing:border-box;
			}
			.row {
				display:flex;
				flex-wrap:wrap;
			}
			.side {
				flex:30%;
				background:#EFD096;
				padding:20px;
				text-align:center;
			}
			.main {
				flex:70%;
				background-color:white;
				padding:20px;
				text-align:center;
			}
			.row h {
				color:black;
				font-size:24px;
			}
		</style>
	</head>
	<body>
	<div class="header">
		<h1>Welcome to my website</h1>
		<p>
			Administrator: <strong>Lantzen Lowe</strong>
		</p>
	</div>
	<div class="navbar">
		<a href="#">Link1</a>
		<a href="#">Link2</a>
		<a href="mailto:lantzenlowe@gmail.com?bcc=lantzlowe15@gmail.com, mcneildoris@gmail.com&subject=Email Test from Website" class="right">Email Administrator</a>
	</div>
	<div class="row">
		<div class="side">
			<h>About Me</h>
			<br><br><img src="/Users/lantzlowe/Desktop/UNC-Charlotte/Homecoming2019_Headshot.png" title="Lantzen Lowe" 					width="250" height="250" border="3"><br><br>
			<p>
				<i>Insert personal bio here...</I>
			</p>
		</div>
		<div class="main">
			<h>Resumé</h>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		</div>
	</div>
	<div class="footer"> 
		<h2> Footer </h2>
	</div>
	</body>
</html>